<html>

 <head></head> 

 <body id="v49"> 

  <meta id="v50" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

  <title id="v51">CWGG.跑路辰网站</title> 

  <script src="js/jq.js"></script> 

  <style id="v38">

  

	*{   margin:0;

   padding:0;

   }

body{

  width:100vw;

  height:100vh;

 }

 .undo{

   position:absolute;

   top:0;

   left:0;

   text-align:center;

   color:#93fffd;

   width:100%;

  height:auto;

  background:url("https://pan.axxpan.com/api/v3/file/get/39101/IMG_20230528_222747.png?sign=-xL_WCcs-ZqnAV4MTtARPznehlRX_f1HNiLLAmDKLaI%3D%3A0")

   }

 .undo img{

   width:30%;

border:2px solid skyblue;

border-radius:50%;

   }

  

 </style> 

  <div id="v13" class="undo"> 

   <p id="v14">ㅤ</p> 

   <img id="v16" src="https://image.api.losfer.cn/view.php/65a0b0f2fd6fde82349fe06276de4f28.jpg"> 

   <div id="v17" color="some"> 

   </div> 

   <center id="v3"> 

    <h2 id="v20">CWGG.跑路辰网站</h2> 

    <p id="v21">ㅤ</p> 

    <hr id="v39"> 

    <p id="v22">ㅤ</p> 

    <style id="v41">

  button

{

  border:1px solid #00ffe8;

  border-radius:8px;

  font-size:16px;

  letter-spacing:15px;

  background-color:#e0afff;

  width:300px;

  height:35px;

  text-align:center;

  position:relative;

  top:-16px;

}

</style> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         CWGG

       </center></font></a> </button> 

    <pre id="v52"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v53"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v54"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v55"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v56"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v57"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v58"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新

       </center></font></a></button> 

    <pre id="v59"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新 

       </center></font></a></button> 

    <pre id="v60"> </pre> 

    <button id="v43"> <a id="v45" href="https://wwr.lanzoui.com/b04k14bwd" style="text-decoration:none" target="_blank"><font id="v46" color="#aefff8"> 

       <center id="v48">

         暂未更新 

       </center></font></a></button> 

    <p id="v61">CWGG.跑路辰网站辅助访问密码8888</p> 

    <hr id="v62"> 

    <pre id="v63"> </pre> 

    <audio src="https://image.api.losfer.cn/view.php/f7f9c3f84391942f5a68f87dc561bf2b.mp3" width="100%" controls="" id="v13"> 

    </audio> 

    <audio id="v64" src="https://image.api.losfer.cn/view.php/f7f9c3f84391942f5a68f87dc561bf2b.mp3" autoplay="" loop=""></audio> 

    <pre id="v65"> </pre> 

   </center> 

  </div> 

 </body>

</html>
